# twshop-service

./: README.md  create_business.sql  create_sys.sql  pom.xml
src/main/java/com/twshop/: Constants.java  ExceptionMessage.java
src/main/java/com/twshop/dao/admin/: SysMenuMapper.java  SysOperationLogMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/twshop/dao/base/: BaseAreaMapper.java  BaseMallCollectMapper.java  BaseMerchantMapper.java  BaseUserMapper.java
src/main/java/com/twshop/dao/distribute/: DistributeRatioMapper.java  DistributeRelationMapper.java  DistributeRewardExtractMapper.java  DistributeRewardMapper.java
src/main/java/com/twshop/dao/finance/: WebOrderCacheMapper.java  WebOrderMapper.java
src/main/java/com/twshop/dao/mall/: MallCartMapper.java  MallCategoryMapper.java  MallItemMapper.java  MallItemSkuMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallSkuImgMapper.java
src/main/java/com/twshop/dao/wechat/: WechatAccountMapper.java  WechatTokenCacheMapper.java
src/main/java/com/twshop/entity/admin/: SysMenu.java  SysOperationLog.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
src/main/java/com/twshop/entity/base/: BaseArea.java  BaseMallCollect.java  BaseMerchant.java  BaseUser.java
src/main/java/com/twshop/entity/distribute/: DistributeRatio.java  DistributeRelation.java  DistributeReward.java  DistributeRewardExtract.java
src/main/java/com/twshop/entity/finance/: WebOrder.java  WebOrderCache.java
src/main/java/com/twshop/entity/mall/: MallCart.java  MallCategory.java  MallItem.java  MallItemSku.java  MallOrder.java  MallOrderItem.java  MallSkuImg.java
src/main/java/com/twshop/entity/wechat/: WechatAccount.java  WechatTokenCache.java
src/main/java/com/twshop/enums/admin/: EnumSysMenuLevelType.java  EnumSysUserType.java
src/main/java/com/twshop/enums/base/: EnumAreaType.java
src/main/java/com/twshop/enums/common/: EnumYesOrNo.java
src/main/java/com/twshop/enums/finance/: EnumWebOrderExpressType.java  EnumWebOrderObjType.java  EnumWebOrderPayMethod.java  EnumWebOrderPayStatus.java  EnumWebOrderStatus.java
src/main/java/com/twshop/enums/mall/: EnumMallItemStatus.java  EnumMallSkuImgType.java
src/main/java/com/twshop/enums/wechat/: EnumWechatAppType.java
src/main/java/com/twshop/service/admin/: ISysMenuSerivce.java  ISysOperationLogService.java  ISysOrgService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java
src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mapper/admin/: SysMenuMapper.xml  SysOperationLogMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/mapper/base/: BaseAreaMapper.xml  BaseMallCollectMapper.xml  BaseMerchantMapper.xml  BaseUserMapper.xml
src/main/resources/mapper/distribute/: DistributeRatioMapper.xml  DistributeRelationMapper.xml  DistributeRewardExtractMapper.xml  DistributeRewardMapper.xml
src/main/resources/mapper/finance/: WebOrderCacheMapper.xml  WebOrderMapper.xml
src/main/resources/mapper/mall/: MallCartMapper.xml  MallCategoryMapper.xml  MallItemMapper.xml  MallItemSkuMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallSkuImgMapper.xml
src/main/resources/mapper/wechat/: WechatAccountMapper.xml  WechatTokenCacheMapper.xml
src/test/java/com/twshop/: AppTest.java
(+34 files in other folders)
